biz.aQute.bnd:aQute.libg:6.4.0
biz.aQute.bnd:biz.aQute.bnd.runtime.snapshot:6.4.0
biz.aQute.bnd:biz.aQute.launchpad:6.4.0
com.h2database:h2:2.1.214
jline:jline:3.0.0.M1
net.java.dev.jna:jna:5.13.0
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.fileinstall:3.7.4
org.apache.felix:org.apache.felix.framework.security:2.8.3
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.jetty:4.0.8
org.apache.felix:org.apache.felix.http.servlet-api:1.2.0
org.apache.felix:org.apache.felix.inventory:1.1.0
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.log:1.2.6
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.resolver:2.0.4
org.apache.felix:org.apache.felix.scr:2.2.6
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.2.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.webconsole:4.8.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:1.4_3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.assertj:assertj-core:3.24.2
org.awaitility:awaitility:4.2.0
org.easymock:easymock:5.1.0
org.hamcrest:hamcrest-all:1.3
org.hamcrest:hamcrest:2.2
org.mockito:mockito-all:1.10.19
org.nanohttpd:nanohttpd:2.3.1
org.objenesis:objenesis:3.3
org.osgi:org.osgi.annotation.bundle:2.0.0
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.device:1.1.1
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.http.whiteboard:1.1.1
org.osgi:org.osgi.service.http:1.2.2
org.osgi:org.osgi.service.jdbc:1.1.0
org.osgi:org.osgi.service.log.stream:1.0.0
org.osgi:org.osgi.service.log:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.prefs:1.1.2
org.osgi:org.osgi.service.provisioning:1.2.0
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.subsystem:1.1.0
org.osgi:org.osgi.service.upnp:1.2.1
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.service.wireadmin:1.0.2
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.1.0
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.util.xml:1.0.2
org.osgi:osgi.annotation:8.1.0
org.osgi:osgi.core:8.0.0
org.yaml:snakeyaml:2.0
net.bytebuddy:byte-buddy:1.14.3
org.apache.felix:org.apache.felix.cm.json:2.0.0
commons-fileupload:commons-fileupload:1.5
commons-io:commons-io:2.11.0
commons-logging:commons-logging:1.2
jakarta.json:jakarta.json-api:2.1.1
org.eclipse.ecf:org.json:1.0.0.v201011060100
biz.aQute:biz.aQute.gogo.commands.provider:1.9.0
biz.aQute:biz.aQute.shell.sshd.provider:1.9.0
biz.aQute:biz.aQute.osgi.logger.forwarder:1.9.0
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36
org.mozilla:rhino:1.7.14
org.jruby:jruby-complete:9.3.10.0
